{
  "name": "DeeperThoughts - AI & Deep Learning Blog",
  "short_name": "DeeperThoughts",
  "description": "Explore the latest advances in AI systems, deep learning architectures, and machine learning research.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/static/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "technology", "science"],
  "lang": "en-US",
  "dir": "ltr"
}
